{
    "services": {
      "web": {
        "buildCommand": "npm i --force && npm run build --force",
        "runCommand": "npm start",
        "env": {
          "NODE_ENV": "production"
        }
      }
    }
  }